[flake8]
ignore = D203
exclude =
    .git,
    .coverage,
    __pycache__,
    htmlcov,
    tests,
    docs/source/conf.py,
    old,
    build,
    migrations,
    ridemyway,
    dist
max-complexity = 10